# scraper configuration
scraper.repository.start-id=461309262
scraper.repository.max-repos-to-scrap=1000

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=github_scraper
quarkus.datasource.password=abc123!@#
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/github_scraper
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true



# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# Liquibase optional config properties
# quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=true

# Your configuration properties
quarkus.rest-client.users-api.url=https://api.github.com/
quarkus.rest-client.users-api.scope=javax.inject.Singleton
quarkus.rest-client.repositories-api.url=https://api.github.com/
quarkus.rest-client.repositories-api.scope=javax.inject.Singleton

# Github credentials
github.token=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