# scraper configuration
scraper.repository.start-id=461309262
scraper.repository.max-repos-to-scrap=5000
scraper.repository.repos-to-persist=20

# configure your datasource connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=github_scraper
quarkus.datasource.password=abc123!@#
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/github_scraper
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/github_scraper
quarkus.hibernate-orm.jdbc.statement-batch-size=20

%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind=h2
# %test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.liquibase.contexts=test

# quarkus.hibernate-orm.log.bind-parameters=true
# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.log.format-sql=true

# Liquibase config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.contexts=!test
# quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.clean-at-start=true

# Your configuration properties
quarkus.rest-client.github-api.url=https://api.github.com/
# quarkus.rest-client.github-api.scope=javax.inject.Singleton

# Github credentials
# Provide a token if you want to get higher rate limits
github.api-token=${GITHUB_API_TOKEN:unauthenticated}